* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Mulish";
  text-decoration: none;
  scroll-behavior: smooth;
  list-style-type: none;
}
body {
  background-color: #ffefcb;
}
section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

#menu-icon {
  display: none;
}

/* Navigation Bar */
header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  justify-content: center;
  display: flex;
  gap: 4rem;
  background-color: rgba(0, 0, 0, 0.616);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}
.logo {
  color: white;
  margin-top: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.nav-link {
  display: flex;
  gap: 2rem;
  margin-top: 10px;
}
li a {
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background-color: #7d5a4f;
}
li a:hover::before {
  width: 100%;
}
.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: black;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.6 ease-in-out;
  background-color: #aa866a;
}
.visit-btn:hover {
  transform: scale(1.03);
  background-color: #7d5a4f;
}

/* About Section */
.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.about img {
  margin-right: 100px;
  width: 23vw;
  border-radius: 90% 20% 30% 5%;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.info-box h3 {
  opacity: 0.8;
  font-weight: 500;
  font-size: 1.8rem;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}
.info-box span {
  background-color: #b08b6f;
  color: transparent;
  background-clip: text;
  font-size: 2rem;
}
.btn-group {
  padding-top: 0.8rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.btn {
  color: black;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
}
.visit-btn a {
  color: whitesmoke;
}
.socials {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  gap: 1rem;
  padding-left: 1rem;
  font-size: 3rem;
  border-radius: 2rem;
}

/* Portfolio Section */

.content-section {
  display: none;
  margin-top: 20px;
}

.content-section ul {
  list-style: none;
  padding: 0;
}

.hidden {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1.2rem;
}
.porto-tittle {
  position: relative;
  bottom: 17px;
  left: 20px;
  display: flex;
  gap: 2rem;
}
.porto-tittle button {
  position: relative;
  bottom: 6px;
}
.porto-tittle button:hover {
  background-color: #361f19;
}
.porto-tittle a {
  color: black;
}
.porto-tittle a:hover {
  color: white;
}
.card-h {
  display: flex;
  gap: 1rem;
  margin-bottom: 10px;
}
.card-s {
  margin: 1rem;
  background-color: #b892758a;
  width: 300px;
  height: 240px;
  padding: 1rem;
  border-radius: 2rem;
  transform: translateY(20px);
  transition-duration: 1s;
}
.card-s:hover {
  transform: translateY(-20px);
  transition-duration: 0.5s;
  font-size: 1.2rem;
  background-color: #2e1f1a;
  color: whitesmoke;
  width: auto;
  height: auto;
  padding: 1rem;
}
.card-s i {
  font-size: 2rem;
}

.certificate img {
  width: 100%;
}

/* Education Section */
.edu-box {
  background-color: #b08b6f;
  padding: 2rem;
  border-radius: 2rem;
  font-weight: 300;
}
.sch {
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  gap: 6rem;
  margin-bottom: 30px;
}
.sch img {
  width: 20rem;
  border-radius: 2rem;
}
.otodik {
  display: flex;
  gap: 6.1rem;
  font-size: 1.5rem;
}
.otodik img {
  width: 20rem;
  border-radius: 2rem;
}

/* Contact Section */
.contact {
  width: 60rem;
  height: 30rem;
  margin: 50px auto;
  background-color: #7d5a4f93;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.section-tittle {
  font-size: 24px;
  margin-bottom: 20px;
  color: #eeeeee;
  text-align: center;
}
.input-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.input-box textarea {
  font-size: 1rem;
  height: 10rem;
}
.contact-left {
  display: flex;
  flex-direction: column;
}
.contact-inputs {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
  margin-bottom: 1rem;
}
.contact-inputs:focus {
  border-color: #0077cc;
  outline: none;
}
button {
  background-color: #7d5a50;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #005fa3;
}

/* Footer */
footer {
  width: 100%;
  height: 10px;
  bottom: 0;
  left: 0;
  padding: 2rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background-color: #7d5a50;
}

/* Responsive */

@media (max-width: 540px) {
  header #menu-icon {
    display: block;
    font-size: 1.5rem;
  }
  .nav-link {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }
  .nav-link li {
    margin-top: 1.5rem;
    padding: 1rem;
  }
  .nav-link.active {
    display: block;
  }

  header {
    padding: 1rem 5rem;
    gap: 8rem;
  }
  header .logo {
    margin-top: 0px;
    font: 1.5rem;
  }
  .about-container img {
    width: 80vw;
    border-radius: 50%;
    margin-left: 7rem;
  }

  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }
  .input-box input::placeholder {
    font-size: 1.5rem;
  }
}
@media (max-width: 820px) {
  header .visit-btn {
    display: none;
  }

  .about-container {
    flex-direction: column;
  }
  .about img {
    margin-left: 6rem;
    border-radius: 50%;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .card-s {
    width: 90%;
    margin: 0 auto;
    width: auto;
    height: auto;
  }
  .card-s:hover {
    width: auto;
    height: auto;
  }
  .sch,
  .otodik {
    flex-direction: column;
    gap: 2rem;
  }
  .contact {
    width: 90%;
    height: auto;
    padding: 20px;
  }
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .edu-box .sch,
  .edu-box .otodik {
    flex-direction: column;
  }

  #contact {
    padding: 0;
  }
}

@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
}

@media (max-width: 440px) {
  header {
    gap: 1rem;
  }
  .nav-link {
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.8rem;
  }
  .nav-link li a {
    padding: 0.5rem;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  .about img {
    width: 80%;
    margin: 0 auto;
    border-radius: 50%;
  }
  .info-box h1 {
    font-size: 2rem;
  }
  .info-box span {
    font-size: 1.2rem;
  }

  .porto-tittle h1 {
    font-size: 1.5rem;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .card-s {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }

  .edu-box .sch,
  .edu-box .otodik {
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
  }

  .edu-box img {
    width: 100%;
  }

  .contact {
    width: 100%;
    padding: 1rem;
    font-size: 0.9rem;
  }
  .contact-inputs {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}
@media (max-width: 375px) {
  #toggleButton {
    position: relative;
    right: 20px;
  }
}
