* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-100);
  scroll-behavior: smooth;
}

:root {
  --primary-100: #4a90e2;
  --primary-200: #1d75c3;
  --primary-300: #003a80;
  --accent-100: #ff6f61;
  --accent-200: #8f0010;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --bg-100: #f5f5f5;
  --bg-200: #ebebeb;
  --bg-300: #c2c2c2;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

  

header {
  top: 1rem;
  position: fixed;
  margin-left: 18rem;
  display: flex;
  justify-content: space-between;
  padding: 20px 3%;
  background-color: var(--primary-100);
  width: 60%;
  height: 4.4rem;
  border-radius: 30px;
  z-index: 2000;
  font-size: 0.8rem;
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0.8rem 0rem;
  gap: 2rem;
  list-style-type: none;
  text-decoration: none;
}

header a {
  text-decoration: none;
  color: black;
  z-index: 10;
}

#logo {
  display: inline;
  width: 40%;
}

.container-text {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
  width: 70%;
}


.display{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-box{
  width: 50%;

}

.home{
    display: flex;
    margin-top: 150px;
}
#home img{
    width: 50%;
    height: 50%;
}